NODE_ENV=production

PORT=3000

NEXT_APP_MONGO_URI=mongodb+srv://nimkarshreyas22:Chess2212@ethnus.nrd72qq.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=mysecret

NEXT_APP_BACKEND_IP=34.121.115.75/service1